{
  "name": "redux-firestore-middleware",
  "version": "1.5.0",
  "description": "redux friendly abstraction on top of firebase.firestore",
  "main": "dist",
  "scripts": {
    "test": "jest --watch",
    "build": "babel index.js --out-dir dist/",
    "prepublish": "npm run build",
    "postpublish": "rm -rf dist",
    "prebuild": "rm -rf dist && mkdir dist"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "firestore",
    "redux"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "rules": {
      "strict": 0
    }
  }
}
